#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0WO8VascIgUFKUC67VKAO3uUwOCU1MakijCycpd9yU2cc3QKATGfoDZq1UghPc5ct05zQ5jsQhpRjWpU/s4sCMAQgXz+kBF77PGhwlAkbnTFa9UIQ3WLCRiRPIWLz3De4ksncQk/FqeYQLGKHd/SqZH3MZtE6TpP+fuZbEkm6JmeWW1383x4Odx2Q9Je5yiWwKFH/Yerm6V23UR5ZF8Jay/ZqwSpr1/b+J8rp5u0ZqSy4Om3nOn2Nul6Apl5fEgeuta1rFNLzheOg99zdsvgkzjndsKMeihjAbhsMZlDc80vmG2WJovM6D0pCbyIOBhbcNF0l/FPhNGjM7vP1O4K3Il+514owm6BheVCmDXEAepe+anOPYXev+BuUxxWsyDdsHkj1Pp97gZY4lDR7PAslIpUAoK+q567SQnsy7xo+1YoS4z5FjexCFd9sAxT/s4x5l6jde9TjDFnaKcNy8Ano2JRBNzqYaPgjYoLjZisxxkv2DjZldxKzaTXSRCbbSt+t2w16bLRTQpwdiX/2bFTzSkfcD//Rnldc8Mzr+0LNREg4stCszpsg0rdjNzBGuZiD5EC0DOs+dqcZ3B8BG2kt+moglSAb0g5uv4njDZWI1DQr0P8CHbYUbe4R3Dwz7+gtchk+AKfbSc+3qp1c8LPCLrHAMEHfILXvKZZH0DB4LmTpk5rtnJQO4z+QiA0e1Ew7iIUeIKj9Y+butFy85A+xcNN721h0N8nRNJTppj4x8GR/YT0E9//zTBCtaYdr/mK99x+3jEJorz/L00+N3rOpMhriThX5lQiyhJiADbD5NDQrOh1Tjs2glr/DM9OIldC3Juh8tGcMLVGNUAdndl3fIqvc4tFLygZ04hXm3+iG2tFljrRpub80629v9a41hBU7q4TZKRoPh+Rl94WIrvoC1ez+wyAO9CEMp9HJ4RiUxRaNCR8y6Y/N/mzdrIl6Xid2uPCurrtw8+bZXUTngcQ2LRfSoh2ZRyT9X9b/LCEt9l5lxaTVSUnkzfk8g1zSY1ZBccT3w+EdC8rna6bZmGEFTdOM9HrQfxuZI1GL6WTd5EJHdLHp+5Tlt8+uHGwIPeyMBNXa7repYd2WEFFKoAzD3kcw1mWTWyixecBbEsQoo5MCaYVW63g2WelJLIfA9oqZB8X+MLaxTPGnhx5txzYCPAhAuT6i1X6PEe347m+sPn11Hi3fpgJmu2cbCkQ4rIWjuooJgwmrl7s79McaWlJeWZpqR3CAixHf2pKQnr3YU0mCJuM+dvsNwtH3+Mvrcs8R6oKyZIRhniwSG0sm/Zw339RpV2nDt4CxlV61MAipElj45DIcRFslPzAHQsHP5juTCeZhP0KaKONHk8EMNq88gQxgEsbcPxunZXDzRbkQxnwLEJpTXtNaAQxp7l9/iqeiCE2QlPzALBSoLxvJAiiIysR/KCyEAoE62zkh27oBxRviHiUkhdrKuXD1OnKL0xAMLKlLo6quCox0HE+TizupBaAcJGP5GMCrAYbPIjb8QP2V0u8DersbsI6/LhwRjNwm9E5mj81IBEmJ48k96/ZZsHuP6XLqhMB4H7fbZpqeo8/TfOi57PFWJPp+40pXspxetrhHyvabkyY2FHR1ObN+ne8augkLeFwvZ152j7rwWoSVhHAAjS3rfr2cMFRQCxY5dZ18ZUE8BdCCJnn019jzNVcBzwnMi6Xqhzrv5iwejtke9Irz11/GpS/rzXnuF7pmJ4mHK0euJb/V/zaOvxhNCN7CN6DfTYXz74TYuTQvucijK6wGLXIqyz13NbXIA+DZQ+iZDXFvnZz7Is32FRl7PtSbExwJiLnsT0yset/MBLGfzFwJ5md1pcxsq+hgT9jkJa/7DUayDhTxy41r32WyAQ4c9rlwA1D9VDnkecu+l2HbX84iPuuK0yirxH3lOShlO/zrwezPp+flESuiju0JlBJ2RrSfUAn3L5WD73269D8kl3IKFxzQA5dGtwy8zZ/ths91DQNhG/EjRuC3wPZLdFZheJbRMRtFlEVLdp6pLQRSydG/96tBtzG8hZ6ubXZZRwiSonZ18onRM9JN8xR1LQBA/mf5qkHMkjNOrB4k9U0/AHECngCXLbkqRUtBMjkqJRSjGfhI/k253j9bQhZZOzQu9WrpdxsVU/YRzpmbNTUj5rUPlg2CXEdhqJHMVcKgZVOBM/MVktZpqhWrO/5JPDZxuL4lSExCA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DVJA1Nb5wIQFkcJq+zb28sTYFDSxumFZ9mOHwRiLhqzMgb67"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YzC72jhHsCOeFEg3g/0jeVOEX1p6bHON/4i+cgxGgfo4q8MQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="q8m4S0oqbCELJuh1KDkhuC62iLbROKX7Okvo8VjU3OP4NA/V"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eb8de67646b7dbd7707af9848116ecaada4e4ee484664e2f72f6359f7b556527"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
