#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VPixKqdmtC2ReddgPtls8kbLLPktAgmT3BgPWJegEendkxLiLePEM/ja1mrfBwmvcUi2du5a33NwZP2mJknytnFKQvIwWUUI5wwy8Ofcx6p0kF6e0hnZgKdz0l/A1Hf5jkuDFdoERiRa1ohcWgehYeMbMrTkPlv02JBmUa90hae6yfgilGmQNPTKAqTZqaPz5WhkT/ctVLoz9OE6Bc0jMR2gIggNHU177dd9qTLCUr44NeqXz7E6A5YkZuBmfiA+hjer2NedJOQlEK71gL1Z5AzgYo/Msi3wIthIaL3zhx2lCnHbbzIkqxBtDxTuVzZ+YPYF4HIfq1Cj16Xf92u6kGia9pASzXTqPW2/jerpmucQ+snk+O/hMLOz0pqHG5ykJQ84OdIuHYliJf5ZjEqzakcQBjGsKWowibYUdphPW3OtoKZdFrnhnn/XEhbrizGeSLco34HGTs21cbNAbHjOxvPJ860Ly2ELvtQ+Fh8a8dFOnB+POR2/UX8AGQ2YEPjVV497ptQrsRZWWtQPjnVebB0UnOcMdETT0H13ria9/rKnbE3LQAH/qFYKfieNKt+t9lcUXs89kvNLOV/I1EN8B7FSc5UWsZw8A0kz9n2hKltCWfLVGMNPNc1162GW5HS+aAd5CYehygCZw+w/L0nuhkAKk3bl091SxH0kUsTSXf59i2cFchyDO4vONBBtDkgFHHGOkpJAfugNEtbpP0F1iom3dS1QgChq7UDD6OX34oUcpUoI7UNh+hlrgwbNb+q/+2wjMI029kDX2XxqFX0XCLhZzBYtlt2eRHnxYTzDH/sjDzB4FveqFoZb2TWVDCFs5RxWuaqJy/eTd6c2FSRkICGuXm4RZx0HDwG4AP97K4JoVS5m2Sgjo6f72MKlVRmtCD4U2WLFMmVvNgI9e7lVMsuTzo8imitNt5+ctbm0/akTs7ovOM5CGUCACWhoFwRuDwn0/ArsGkZhv7cm93Fj4Cx2oE2zQDOgdggwc9oig6ZrkTfnr47GHt60NQyVuAXhIm8NPL5yjzVe4kLAAL0WCHrKUrjoOsN4L0aK3nBSivHeBvMM8ace8rWep9JtSUTdl0x2jU4D7vrxv4OXP5VnKkbQQsM9Ij5NmRT7AIfvIjbFIe4HU5zK7dHn1YeTa2Ej82c8of1FvZiFA49cSfN5q0P1fDytwUkZwy6nC2w11ZFLFKgHncDJY9+ftHC/NtjnODkd0jJrblEfMjcEUbqaGD4oJ62qRj/9adqAxJYA5cQmD7qqBSyKvOeWYJuJ8eEicGK6kjduEaroxOEOQmz3m9t6jDV3uVNw//nuMwAA3DQMdSmHtZd2lNMUg9ez8p/zbu3Eg8X/EeXuX55w+wsSncyrZwoD5nDPBP/bgc7j50F4poNjDZwgXW4W4k7xDniS0h47NpyfZy6XPvsSJFmMNr74265k1S7xe+M1nBqvGcQZZ1mH/137x7RU6Yye3oF3klo4UY22efu+zYKjSoo4Qsi6A2eWBD4vvAjGSp0ZGk1zWhZOViei0ehLq6lbBaGhs5OjjNwkQr3AP/aLo0jcGvzbXA9ydOWmcybwtQ2RZ82cNnk2AofbXlq5mOwqdzzOB3I8oocJifA4800L/ACca5rnh6cscFWY92ltpjcOeAO1kyrvAuJ3xtFNhekA9MmZOvZuTfb1eF73RjESZqh7XlB6AYbwQ+8UTEgMJJ1gkCXjsCiSO85uuihc48cWScpoqUj74dhk/1SG9oquyKsgvCsHrqCuJMCOgLhf2A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0TLMUCo3K9/5pwPf4ZF+9akU9h0sabsN+RPYKdx8z+0A6aOhJUoyqa/tjYOph/LKLypGuxupqRQo7hpW11H2G3XKmML4kzctHlJPS//AGqOpkyfR9Eu2Um1n3fTRpYL7unrkVncDqsvL3f8P2PK5yT61o7tvfIQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hwsg07Kpcn6//VqmOMbOkpmA7HldHSaO9xs8EWdqbgsGg8Bm1rjC9abh69H/rCxdpbLk7yJIZf3Lib3Bm3yCexuFOU61Zh6utxNFMd7Kw28wqbDpwh0nDXEfw3Phch7mCl5ZHQxCCHT3ss6vyAnBr1zZUC3V17o="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3yC26rJmWaWpiNSFuJi8pIWy1V3YRs5EUdhfD/xplOyAK2gP7IJvRNPHTHvHdCgKr0A5CYnRx4X9UxwyBw/egmONo5W9XsqyUDcw3Vym+Uz3mneTrRvw0x3tuP2RLE+Ai3jNiqj9rqm0eDIJyO/560b5IetZ5lQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eb8de67646b7dbd7707af9848116ecaada4e4ee484664e2f72f6359f7b556527"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
